docker/testing/appsettings-testing.json (before)
{
  "AppSettings": {
    "Secret": "BWnFVLJBSmaTE7AJFQT82n9BNVLRFY5NzPkxJp8pU9QHBKexUM4yUx4q9Yaagcdd",
    "TokenExpirationInDays": 7,
    "RevokedTokens": [],
    "AuthProvider": "Mysql",
    "RegistryProvider": "Mysql",
    "HangfireProvider": "Mysql",
    "DefaultAdmin": {
      "Email": "test@test.it",
      "UserName": "admin",
      "Password": "password"
    },
    "StoragePath": "./App_Data/datasets",
    "MaxRequestBodySize": null,
    "BatchTokenLength": 32,
    "UploadBatchTimeout": "00:00:00",
    "RandomDatasetNameLength": 16,
    "AuthCookieName": "jwtToken",
    "ExternalUrlOverride": null,
    "ExternalAuthUrl": null,
    "CacheProvider": null,
    "EnableStorageLimiter": false,
    "WorkerThreads": 10000,
    "CachePath": "./App_Data/cache",
    "ThumbnailsCacheExpiration": "00:30:00",
    "TilesCacheExpiration": "00:30:00",
    "ClearCacheInterval": "01:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryAuth;",
    "RegistryConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryData;",
    "HangfireConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryHangfire;"
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/registry.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Registry"
    }
  }
}

docker/testing/appsettings-testing.json (after)
{
  "AppSettings": {
    "Secret": "BWnFVLJBSmaTE7AJFQT82n9BNVLRFY5NzPkxJp8pU9QHBKexUM4yUx4q9Yaagcdd",
    "TokenExpirationInDays": 7,
    "RevokedTokens": [],
    "AuthProvider": "Mysql",
    "RegistryProvider": "Mysql",
    "HangfireProvider": "Mysql",
    "DefaultAdmin": {
      "Email": "test@test.it",
      "UserName": "admin",
      "Password": "password"
    },
    "StoragePath": "./data",
    "DatasetsPath": "./datasets",
    "MaxRequestBodySize": null,
    "BatchTokenLength": 32,
    "UploadBatchTimeout": "01:00:00",
    "RandomDatasetNameLength": 16,
    "AuthCookieName": "jwtToken",
    "ExternalUrlOverride": null,
    "ExternalAuthUrl": null,
    "CacheProvider": null,
    "EnableStorageLimiter": false,
    "WorkerThreads": -1,
    "CachePath": "./cache",
    "ThumbnailsCacheExpiration": "00:30:00",
    "TilesCacheExpiration": "00:30:00",
    "ClearCacheInterval": "01:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryAuth;",
    "RegistryConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryData;",
    "HangfireConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryHangfire;Allow User Variables=true"
  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/registry.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Registry"
    }
  }
}

docker/testing/appsettings-testing.json (diff)
@@ -11,18 +11,19 @@
       "UserName": "admin",
       "Password": "password"
     },
-    "StoragePath": "./App_Data/datasets",
+    "StoragePath": "./data",
+    "DatasetsPath": "./datasets",
     "MaxRequestBodySize": null,
     "BatchTokenLength": 32,
-    "UploadBatchTimeout": "00:00:00",
+    "UploadBatchTimeout": "01:00:00",
     "RandomDatasetNameLength": 16,
     "AuthCookieName": "jwtToken",
     "ExternalUrlOverride": null,
     "ExternalAuthUrl": null,
     "CacheProvider": null,
     "EnableStorageLimiter": false,
-    "WorkerThreads": 10000,
-    "CachePath": "./App_Data/cache",
+    "WorkerThreads": -1,
+    "CachePath": "./cache",
     "ThumbnailsCacheExpiration": "00:30:00",
     "TilesCacheExpiration": "00:30:00",
     "ClearCacheInterval": "01:00:00"
@@ -31,7 +32,7 @@
   "ConnectionStrings": {
     "IdentityConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryAuth;",
     "RegistryConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryData;",
-    "HangfireConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryHangfire;"
+    "HangfireConnection": "Server=db;Uid=registry;Pwd=password;Database=RegistryHangfire;Allow User Variables=true"
   },
   "Serilog": {
     "LevelSwitches": {
@@ -51,7 +52,7 @@
       {
         "Name": "File",
         "Args": {
-          "path": "logs/registry.txt"
+          "path": "./logs/registry.txt"
         }
       }
     ],
