docker/production/appsettings-template.json (before)
{
    "AppSettings": {
        "Secret": "$REGISTRY_SECRET",
        "TokenExpirationInDays": 7,
        "RevokedTokens": [],
        "AuthProvider": "Mysql",
        "RegistryProvider": "Mysql",
        "HangfireProvider": "Mysql",
        "DefaultAdmin": {
            "Email": "$REGISTRY_ADMIN_MAIL",
            "UserName": "admin",
            "Password": "$REGISTRY_ADMIN_PASSWORD"
        },
        "StoragePath": "./App_Data/datasets",
        "CachePath": "./App_Data/cache",
        "MaxRequestBodySize": null,
        "BatchTokenLength": 32,
        "RandomDatasetNameLength": 16,
        "ChunkedUploadSessionTimeout": "01:00:00",
        "AuthCookieName": "jwtToken",
        "ExternalUrlOverride": "$EXTERNAL_URL",
        "ExternalAuthUrl": null,
        "CacheProvider": null,
        "WorkerThreads": 10000,
        "ThumbnailsCacheExpiration": "00:30:00",
        "TilesCacheExpiration": "00:30:00",
        "ClearCacheInterval": "01:00:00"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=db;Database=RegistryAuth;Uid=registry;Pwd=$MYSQL_PASSWORD",
        "RegistryConnection": "Server=db;Database=RegistryData;Uid=registry;Pwd=$MYSQL_PASSWORD",
        "HangfireConnection": "Server=db;Database=RegistryHangfire;Uid=registry;Pwd=$MYSQL_PASSWORD"
    },
    "Serilog": {
        "LevelSwitches": {
            "$CONTROL_SWITCH": "Warning"
        },
        "MinimumLevel": {
            "ControlledBy": "$CONTROL_SWITCH"
        },
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/registry.txt"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": {
                    "maximumDestructuringDepth": 4
                }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": {
                    "maximumStringLength": 100
                }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": {
                    "maximumCollectionCount": 10
                }
            }
        ],
        "Properties": {
            "Application": "Registry"
        }
    }
}

docker/production/appsettings-template.json (after)
{
    "AppSettings": {
        "Secret": "$REGISTRY_SECRET",
        "TokenExpirationInDays": 7,
        "RevokedTokens": [],
        "AuthProvider": "Mysql",
        "RegistryProvider": "Mysql",
        "HangfireProvider": "Mysql",
        "DefaultAdmin": {
            "Email": "$REGISTRY_ADMIN_MAIL",
            "UserName": "admin",
            "Password": "$REGISTRY_ADMIN_PASSWORD"
        },
        "StoragePath": "./App_Data/datasets",
        "CachePath": "./App_Data/cache",
        "MaxRequestBodySize": null,
        "BatchTokenLength": 32,
        "RandomDatasetNameLength": 16,
        "ChunkedUploadSessionTimeout": "01:00:00",
        "AuthCookieName": "jwtToken",
        "ExternalUrlOverride": "$EXTERNAL_URL",
        "ExternalAuthUrl": null,
        "CacheProvider": null,
        "WorkerThreads": 10000,
        "ThumbnailsCacheExpiration": "00:30:00",
        "TilesCacheExpiration": "00:30:00",
        "ClearCacheInterval": "01:00:00"
    },
    "Auth0": {
      "Domain": "$WO_AUTH0_DOMAIN",
      "ClientId": "$WO_AUTH0_KEY",
      "ClientSecret": "$WO_AUTH0_SECRET"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=db;Database=RegistryAuth;Uid=registry;Pwd=$MYSQL_PASSWORD",
        "RegistryConnection": "Server=db;Database=RegistryData;Uid=registry;Pwd=$MYSQL_PASSWORD",
        "HangfireConnection": "Server=db;Database=RegistryHangfire;Uid=registry;Pwd=$MYSQL_PASSWORD"
    },
    "Serilog": {
        "LevelSwitches": {
            "$CONTROL_SWITCH": "Warning"
        },
        "MinimumLevel": {
            "ControlledBy": "$CONTROL_SWITCH"
        },
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/registry.txt"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Destructure": [
            {
                "Name": "ToMaximumDepth",
                "Args": {
                    "maximumDestructuringDepth": 4
                }
            },
            {
                "Name": "ToMaximumStringLength",
                "Args": {
                    "maximumStringLength": 100
                }
            },
            {
                "Name": "ToMaximumCollectionCount",
                "Args": {
                    "maximumCollectionCount": 10
                }
            }
        ],
        "Properties": {
            "Application": "Registry"
        }
    }
}

docker/production/appsettings-template.json (diff)
@@ -26,6 +26,11 @@
         "TilesCacheExpiration": "00:30:00",
         "ClearCacheInterval": "01:00:00"
     },
+    "Auth0": {
+      "Domain": "$WO_AUTH0_DOMAIN",
+      "ClientId": "$WO_AUTH0_KEY",
+      "ClientSecret": "$WO_AUTH0_SECRET"
+    },
     "AllowedHosts": "*",
     "ConnectionStrings": {
         "IdentityConnection": "Server=db;Database=RegistryAuth;Uid=registry;Pwd=$MYSQL_PASSWORD",
